# DATABASE
DATABASE_URL=

# AUTH
AUTH_SECRET=

# APPLICATION
APPLICATION_GITHUB_CLIENT_ID=
APPLICATION_GITHUB_CLIENT_SECRET=

# ASSISTANT-UI CLOUD
ASSISTANT_API_KEY=
NEXT_PUBLIC_ASSISTANT_BASE_URL=

# AI
OPENAI_API_KEY=