# DATABASE
DATABASE_URL=

# AUTH
AUTH_SECRET=

# APPLICATION
APPLICATION_GITHUB_CLIENT_ID=
APPLICATION_GITHUB_CLIENT_SECRET=
APPLICATION_GOOGLE_CLIENT_ID=
APPLICATION_GOOGLE_CLIENT_SECRET=

# ASSISTANT-UI CLOUD
ASSISTANT_API_KEY=
NEXT_PUBLIC_ASSISTANT_BASE_URL=

# AI
OPENAI_API_KEY=
XAI_API_KEY=

# VERCEL BLOB
BLOB_READ_WRITE_TOKEN=

# SERPAPI
SERPAPI_API_KEY=

# Redis
REDIS_API_URL=
REDIS_API_TOKEN=

# Resend
RESEND_API_KEY=